[0m[0K'\\cas-fs2.uoregon.edu\psychology\a\psdlab\lab\Reputation project\analyses\Perc[0K_[?25l
thru_grapevine_2019'[0K
CMD.EXE was started with the above path as the current directory.[0K
UNC paths are not supported.  Defaulting to Windows directory.[0K
Microsoft Windows [Version 10.0.17134.885][0K
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Windows>[0K[?25h[?25l[7A'\\cas-fs2.uoregon.edu\psychology\a\psdlab\lab\Reputation project\analyses\Perc_thru_grapevine_2019'[0K
CMD.EXE was started with the above path as the current directory.[0K
UNC paths are not supported.  Defaulting to Windows directory.[0K
Microsoft Windows [Version 10.0.17134.885][0K
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Windows>[0K
[0K[1A[12G[?25h