{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(rio)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(ReputationModelR)",
        "Error in library(ReputationModelR) : \n  there is no package called ‘ReputationModelR’\n",
        "> ",
        "remove.packages(\"ReputationAnalyses\", lib=\"~/R/win-library/3.6\")",
        "> ",
        "devtools::install_github(\"coryc3133/ReputationModelR\")",
        "Downloading GitHub repo coryc3133/ReputationModelR@master\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1:   All                                        2:   CRAN packages only                      \n 3:   None                                       4:   digest   (0.6.19   -> 0.6.20    ) [CRAN]\n 5:   dplyr    (0.8.1    -> 0.8.3     ) [CRAN]   6:   ellipsis (0.1.0    -> 0.2.0.1   ) [CRAN]\n 7:   lavaan   (0.6-3    -> 0.6-4     ) [CRAN]   8:   numDeriv (2016.8-1 -> 2016.8-1.1) [CRAN]\n 9:   pillar   (1.4.1    -> 1.4.2     ) [CRAN]  10:   rlang    (0.3.4    -> 0.4.0     ) [CRAN]\n11:   vctrs    (0.1.0    -> 0.2.0     ) [CRAN]  ",
        "\nEnter one or more numbers separated by spaces, or an empty line to cancel\n",
        "1: ",
        "1",
        "digest   (0.6.19   -> 0.6.20    ) [CRAN]\ndplyr    (0.8.1    -> 0.8.3     ) [CRAN]\nellipsis (0.1.0    -> 0.2.0.1   ) [CRAN]\nlavaan   (0.6-3    -> 0.6-4     ) [CRAN]\nnumDeriv (2016.8-1 -> 2016.8-1.1) [CRAN]\npillar   (1.4.1    -> 1.4.2     ) [CRAN]\nrlang    (0.3.4    -> 0.4.0     ) [CRAN]\nvctrs    (0.1.0    -> 0.2.0     ) [CRAN]\n",
        "Installing 8 packages: digest, dplyr, ellipsis, lavaan, numDeriv, pillar, rlang, vctrs\n",
        "Installing packages into ‘C:/Users/Coryc/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Error: (converted from warning) package ‘dplyr’ is in use and will not be installed\n",
        "> ",
        "devtools::install_github(\"coryc3133/ReputationModelR\")",
        "Downloading GitHub repo coryc3133/ReputationModelR@master\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1:   All                                        2:   CRAN packages only                      \n 3:   None                                       4:   digest   (0.6.19   -> 0.6.20    ) [CRAN]\n 5:   dplyr    (0.8.1    -> 0.8.3     ) [CRAN]   6:   ellipsis (0.1.0    -> 0.2.0.1   ) [CRAN]\n 7:   lavaan   (0.6-3    -> 0.6-4     ) [CRAN]   8:   numDeriv (2016.8-1 -> 2016.8-1.1) [CRAN]\n 9:   pillar   (1.4.1    -> 1.4.2     ) [CRAN]  10:   rlang    (0.3.4    -> 0.4.0     ) [CRAN]\n11:   vctrs    (0.1.0    -> 0.2.0     ) [CRAN]  ",
        "\nEnter one or more numbers separated by spaces, or an empty line to cancel\n",
        "1: ",
        "1",
        "digest   (0.6.19   -> 0.6.20    ) [CRAN]\ndplyr    (0.8.1    -> 0.8.3     ) [CRAN]\nellipsis (0.1.0    -> 0.2.0.1   ) [CRAN]\nlavaan   (0.6-3    -> 0.6-4     ) [CRAN]\nnumDeriv (2016.8-1 -> 2016.8-1.1) [CRAN]\npillar   (1.4.1    -> 1.4.2     ) [CRAN]\nrlang    (0.3.4    -> 0.4.0     ) [CRAN]\nvctrs    (0.1.0    -> 0.2.0     ) [CRAN]\n",
        "Installing 8 packages: digest, dplyr, ellipsis, lavaan, numDeriv, pillar, rlang, vctrs\n",
        "Installing packages into ‘C:/Users/Coryc/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Error: (converted from warning) package ‘dplyr’ is in use and will not be installed\n",
        "\nRestarting R session...\n\n",
        "> ",
        "devtools::install_github(\"coryc3133/ReputationModelR\")",
        "Downloading GitHub repo coryc3133/ReputationModelR@master\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1:   All                                        2:   CRAN packages only                      \n 3:   None                                       4:   digest   (0.6.19   -> 0.6.20    ) [CRAN]\n 5:   dplyr    (0.8.1    -> 0.8.3     ) [CRAN]   6:   ellipsis (0.1.0    -> 0.2.0.1   ) [CRAN]\n 7:   lavaan   (0.6-3    -> 0.6-4     ) [CRAN]   8:   numDeriv (2016.8-1 -> 2016.8-1.1) [CRAN]\n 9:   pillar   (1.4.1    -> 1.4.2     ) [CRAN]  10:   rlang    (0.3.4    -> 0.4.0     ) [CRAN]\n11:   vctrs    (0.1.0    -> 0.2.0     ) [CRAN]  ",
        "\nEnter one or more numbers separated by spaces, or an empty line to cancel\n",
        "1: ",
        "1",
        "digest   (0.6.19   -> 0.6.20    ) [CRAN]\ndplyr    (0.8.1    -> 0.8.3     ) [CRAN]\nellipsis (0.1.0    -> 0.2.0.1   ) [CRAN]\nlavaan   (0.6-3    -> 0.6-4     ) [CRAN]\nnumDeriv (2016.8-1 -> 2016.8-1.1) [CRAN]\npillar   (1.4.1    -> 1.4.2     ) [CRAN]\nrlang    (0.3.4    -> 0.4.0     ) [CRAN]\nvctrs    (0.1.0    -> 0.2.0     ) [CRAN]\n",
        "Installing 8 packages: digest, dplyr, ellipsis, lavaan, numDeriv, pillar, rlang, vctrs\n",
        "Installing packages into ‘C:/Users/Coryc/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/digest_0.6.20.zip'\n",
        "Content type 'application/zip'",
        " length 223114 bytes (217 KB)\n",
        "downloaded 217 KB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/dplyr_0.8.3.zip'\n",
        "Content type 'application/zip'",
        " length 3266266 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/ellipsis_0.2.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 43686 bytes (42 KB)\n",
        "downloaded 42 KB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/lavaan_0.6-4.zip'\n",
        "Content type 'application/zip'",
        " length 2792353 bytes (2.7 MB)\n",
        "downloaded 2.7 MB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/numDeriv_2016.8-1.1.zip'\n",
        "Content type 'application/zip'",
        " length 116384 bytes (113 KB)\n",
        "downloaded 113 KB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/pillar_1.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 182476 bytes (178 KB)\n",
        "downloaded 178 KB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/rlang_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 1091016 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/vctrs_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 827782 bytes (808 KB)\n",
        "downloaded 808 KB\n\n",
        "package ‘digest’ successfully unpacked and MD5 sums checked\n",
        "Error: (converted from warning) cannot remove prior installation of package ‘digest’\n",
        "> ",
        "devtools::install_github(\"coryc3133/ReputationModelR\")",
        "Downloading GitHub repo coryc3133/ReputationModelR@master\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1:   All\n 2:   CRAN packages only\n 3:   None\n 4:   dplyr    (0.8.1    -> 0.8.3     ) [CRAN]\n 5:   ellipsis (0.1.0    -> 0.2.0.1   ) [CRAN]\n 6:   lavaan   (0.6-3    -> 0.6-4     ) [CRAN]\n 7:   numDeriv (2016.8-1 -> 2016.8-1.1) [CRAN]\n 8:   pillar   (1.4.1    -> 1.4.2     ) [CRAN]\n 9:   rlang    (0.3.4    -> 0.4.0     ) [CRAN]\n10:   vctrs    (0.1.0    -> 0.2.0     ) [CRAN]\n\nEnter one or more numbers separated by spaces, or an empty line to cancel\n",
        "1: ",
        "1",
        "digest   (NA       -> 0.6.20    ) [CRAN]\ndplyr    (0.8.1    -> 0.8.3     ) [CRAN]\nellipsis (0.1.0    -> 0.2.0.1   ) [CRAN]\nlavaan   (0.6-3    -> 0.6-4     ) [CRAN]\nnumDeriv (2016.8-1 -> 2016.8-1.1) [CRAN]\npillar   (1.4.1    -> 1.4.2     ) [CRAN]\nrlang    (0.3.4    -> 0.4.0     ) [CRAN]\nvctrs    (0.1.0    -> 0.2.0     ) [CRAN]\n",
        "Installing 8 packages: digest, dplyr, ellipsis, lavaan, numDeriv, pillar, rlang, vctrs\n",
        "Installing packages into ‘C:/Users/Coryc/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/digest_0.6.20.zip'\n",
        "Content type 'application/zip'",
        " length 223114 bytes (217 KB)\n",
        "downloaded 217 KB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/dplyr_0.8.3.zip'\n",
        "Content type 'application/zip'",
        " length 3266266 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/ellipsis_0.2.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 43686 bytes (42 KB)\n",
        "downloaded 42 KB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/lavaan_0.6-4.zip'\n",
        "Content type 'application/zip'",
        " length 2792353 bytes (2.7 MB)\n",
        "downloaded 2.7 MB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/numDeriv_2016.8-1.1.zip'\n",
        "Content type 'application/zip'",
        " length 116384 bytes (113 KB)\n",
        "downloaded 113 KB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/pillar_1.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 182476 bytes (178 KB)\n",
        "downloaded 178 KB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/rlang_0.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 1091016 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/vctrs_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 827782 bytes (808 KB)\n",
        "downloaded 808 KB\n\n",
        "package ‘digest’ successfully unpacked and MD5 sums checked\n",
        "Error: (converted from warning) cannot remove prior installation of package ‘digest’\n",
        "> ",
        "devtools::install_github(\"coryc3133/ReputationModelR\")",
        "Downloading GitHub repo coryc3133/ReputationModelR@master\n",
        "These packages have more recent versions available.\nWhich would you like to update?\n\n 1:   All\n 2:   CRAN packages only\n 3:   None\n 4:   dplyr    (0.8.1    -> 0.8.3     ) [CRAN]\n 5:   ellipsis (0.1.0    -> 0.2.0.1   ) [CRAN]\n 6:   lavaan   (0.6-3    -> 0.6-4     ) [CRAN]\n 7:   numDeriv (2016.8-1 -> 2016.8-1.1) [CRAN]\n 8:   pillar   (1.4.1    -> 1.4.2     ) [CRAN]\n 9:   rlang    (0.3.4    -> 0.4.0     ) [CRAN]\n10:   vctrs    (0.1.0    -> 0.2.0     ) [CRAN]\n\nEnter one or more numbers separated by spaces, or an empty line to cancel\n",
        "1: ",
        "3",
        "Installing 1 packages: digest\n",
        "Installing package into ‘C:/Users/Coryc/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.6/digest_0.6.20.zip'\n",
        "Content type 'application/zip'",
        " length 223114 bytes (217 KB)\n",
        "downloaded 217 KB\n\n",
        "package ‘digest’ successfully unpacked and MD5 sums checked\n",
        "Error: (converted from warning) cannot remove prior installation of package ‘digest’\n",
        "> ",
        "install.packages(\"digest\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        2
    ]
}